_new_root=$(dirname "$1")
source $_new_root/dynamo3_env/bin/activate
if [ "$PROJECT_ROOT" != "$_new_root" ]; then
  PROJECT_ROOT="$_new_root"
  echo "Project commands:
  ptest: Run the tests
  cover: Run the tests with coverage
  plint: Run pylint and pep8
  "
fi

ptest() {
  pushd $PROJECT_ROOT > /dev/null
  python setup.py nosetests "$@"
  popd > /dev/null
}

plint() {
  pushd $PROJECT_ROOT > /dev/null
  pylint --rcfile=.pylintrc dynamo3 tests
  pep8 --config=.pep8.ini dynamo3 tests
  popd > /dev/null
}

cover() {
  pushd $PROJECT_ROOT > /dev/null
  coverage run --source=dynamo3 --branch setup.py nosetests
  coverage html
  popd > /dev/null
}
