[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps =
    nose
    mock
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py26]
deps =
    nose
    mock
    unittest2

[testenv:py27]
deps =
    nose
    mock
    coverage
    pylint==1.5.1
    pep8
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests --verbosity=2
    pylint --rcfile=.pylintrc dynamo3 tests
    pep8 --config=.pep8.ini dynamo3 tests
